@import '~@/style/mixin.less';
.headline{
    display: flex;
    background-color: #fff;
    align-items: center;
    .headline__logo{
        width: 40px;
        margin: 8px;
        padding-right: 8px;
        border-right: 1PX solid #e1e1e1;
    }
    .headline__logoImg{
        max-width: 100%;
        max-height: 100%;
    }
      .headline__slider {
        height: 65px;
        flex: 1; 
        overflow: hidden;
      }
      
      .headline__sliderInner {
        display: inline-block;
        height: 65px;
        width: 100%;
      }
      
      .headline__sliderTitle {
        width: calc(100% - 75px);
        height: 100%;
        float: left;
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #111;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .headline__sliderImgWrapper {
        float: left;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .headline__sliderImg {
       .wh(45px,45px);
      }
}