@import '~@/style/mixin.less';
.likeList{
    margin-top: 10px;
    background-color: #fff;
    .likeList__header{
        height: 30PX;
        line-height: 40PX;
        padding-left: 15px;
        .font(14px,#777);
    }
    .likeList__viewAll{
        .flex();
        .wh(100%,45px);
        .font(15px,#333);
        background-color: #fff;
        text-align: center;
    }
}
