.context{
    padding: 120px 20px 20px;
    h2{
        font-size: 45px;
        margin-bottom: 10px;
        padding-top: 10px;
        text-align: center;
    }
    p{
        font-size: 32px;
        text-indent: 40px;
        margin-bottom: 20px;
    }
}