.footer{
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    padding: 15px 5px 10px;
    .footer__link{
        color:#adadad;
        line-height: 28px;
    }
    .footer__seperator{
        padding: 0 6px;
        color:#8c8c8c;
        font-weight: 400;
        font-style: normal;
    }
    .footer__copyright{
        margin-top: 20px;
        color:#d1d1d1;
        text-shadow: 0 1PX 1PX #fff;
    }
}