.special {
    .specialNav {
        display: flex;
        height: 1.173rem;
        background-color: #fff;
        white-space: nowrap;
        overflow-x: scroll;
        padding: 0 0.15rem;

        li {
            text-align: center;
            align-self: center;
            margin: 0 0.15rem;

            &:first-child a {
                color: #900b09;
            }

            &:last-child a {
                margin-right: 0.3rem;
            }

            a {
                color: #333;
                font-size: 0.45rem;
            }
        }
    }

    .context {
        margin: 0.266rem 0;
        background-color: #fff;
        overflow-y: scroll;

        .contextSub {
            a {
                display: flex;
                margin: 0 0.4rem;
                color: #5f646e;
                line-height: 0.6rem;
                border-bottom: 1px solid #ddd;
            }

            .subLeft {
                padding: 0.266rem 0.4rem 0.266rem 0;

                h2 {
                    color: #333;
                    font-size: 0.4rem;
                    font-weight: normal;
                }

                p {
                    font-size: 0.35rem;

                    &:first-of-type {
                        overflow: hidden;
                        height: 1.12rem;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                    }
                }
            }

            .subRight {
                align-self: center;

                img {
                    width: 2.7rem;
                    vertical-align: middle;
                }
            }
        }
    }
}