@import '~@/assets/style/mixin.less';
.aside{
    position: fixed;
    left: 0;
    bottom: 0;
    top:0;
    width: 16rem;
    z-index: 10;
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding-top: 3.6rem;
    overflow-y: auto;
    display: none;
    .aside__slidebar__item{
        line-height: 1.25rem;
        font-size: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
        &:nth-child(2) a::after,
        &:nth-child(3) a::after {
            position: absolute;
            content: '';
            background: url("../../assets/images/link.svg") no-repeat;
            width: 1rem;
            height: 1rem;
            display: inline-block;
            background-size: 1rem;
            margin-top: .2rem;
            margin-left:.5rem;
        }
        :global{
            .active{
                color: @active-color;
            }
        }
    }
}
@media screen and (max-width: @screen-md){
    .aside{
        display: block;
        transform: translateX(-100%);
        transition: all .2s ease;
    }
    .aside__show{
        transform: translateX(0);
    }
}
