.errorToast{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1024;
}
.errorToast__text{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;
    border-radius: 10px;
    color:#fff;
    font-size: 14px;
    background-color: #000;
}