@import '~@/style/mixin.less';
.likeItem{
    display: flex;
    padding: 11px 10px 11px 15px;
    .likeItem__picContainer{
        .wh(90px,90px);
        padding-right: 10px;
    }
    .likeItem__pic{
        max-width: 100%;
        max-height: 100%;
    }
    .likeItem__picTag{
        position: absolute;
        background-color: #000;
        .font(12px,#e5bf86);
        padding: 3px 7px;
        font-weight: 700;
        transform: scale(0.98);
    }
    .likeItem__content{
        flex-grow: 1;
    }
    .likeItem__shop{
        .nowrapEllipsis();
        .font(17px,#111);
        max-width: 237px;
        font-weight: 700;
        box-sizing: border-box;
    }
    .likeItem__product{
        .nowrapEllipsis();
        .font(13px,#777);
        padding-top: 9px;
        padding-bottom: 13px;
    }
    .likeItem__detail{
        .flex(space-between,center);
        display: flex;
        height: 22px;
        padding-right: 4px;
    }
    .likeItem__price{
        max-width: 145px;
    }
    .likeItem__currentPrice{
        color:@base-background;
        font-size: 21px;
        font-weight: 700;
        text-decoration: none;
    }
    .likeItem__currentPrice::before{
        content: '\A5';
        font-size: 14px;
    }
    .likeItem__oldPrice{
        font-size: 13px;
        color:#777;
        margin-left: 10px;
    }
    .likeItem__oldPrice::before{
        content:'\A5';
    }
    .likeItem__sale{
        font-size: 13px;
        color:#777;
        line-height: 24px;
    }
}