@import '../../style/mixin.less';

.header_container{
    .wh(100%,88px);
    .flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: @base-color;
    .header_slider_icon{
        .positionLeft;
        .wh(45px,45px);
        .urlImage('array.svg');
    }
    .header_title{
        .font(40px,#fff);
    }
    &>a{
        .positionRight;
        &.header_home{
            .font(32px,#fff);
        }
        &.header_record_icon{
            .wh(45px,45px);
            .urlImage('record.svg');
        }
    }
    .nav_slider_list{
        .coverScreen(fixed);
        top:88px;
        display: flex;
        flex-direction: column;
        .nav_link{
            .font(32px);
            border-bottom: 1px solid #ddd;
            margin: 0 @common-wd;
            padding: 35px 20px;
            position: relative;
            &:before{
                position: absolute;
                right: 10px;
                content:'';
                .wh(40px,40px);
                .urlImage('advance.svg');
            }
        }
    }

    
}