@import '~@/style/mixin.less';
.discount{
    background-color: #fff;
    padding: 7px 6px 10px;
    border-bottom: 1PX solid #f0f0f0;
    margin-top: 10px;
    .discount__header{
        height: 32px;
        display: flex;
        align-items: center;
        padding-left: 3px;
        padding-bottom: 5px;
    }
    .discount__title{
        flex-grow: 1;
        font-size: 18px;
        font-weight: bold;
        color:@base-background;
    }
    .discount__more{
        font-size: 12px;
        color:#bbb;
    }
    .discount__arrow{
        width: 8px;
        height: 8px;
        border:2PX solid #bbb;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
        margin-right: 5px;
    }
    .discount__content{
        padding-bottom: 5px;
        display: flex;
    }
    .discount__item{
        flex-grow: 1;
        padding: 0 4px;
    }
    .discount__itemPic{
        height: 80px;
        img{
            max-height: 100%;
        }
    }
    .discount__itemTitle{
        color:#333;
        font-size: 14px;
        padding-top: 3px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .discount__priceWrapper{
        height: 16px;
        line-height: 16px;
        padding-top: 5px;
        position: relative;
    }
    .discount__itemCurrentPrice{
        color:@base-background;
        font-size: 20px;
        text-decoration: none;
    }
    .discount__itemCurrentPrice::before{
        content:'\A5';
        font-size: 14px;
    }
    .discount__itemOldPrice{
        color:#999;
        font-size: 12px;
        margin-left: 2PX;
    }
    .discount__itemOldPrice::before{
        content:'\A5';
        font-size: 14px;
    }
}