@import '../../style/mixin.less';

.btn{
    width: 90%;
    .flex();
    background-color: @base-color;
    border:none;
    border-radius: 10px;
    margin: 50px auto 0;
    line-height: 100px;
    .font(40px,#fff,center);
}