.prerogative{
    background: #3c3e43;
    padding: 0.533rem;
    border-radius: 0.2rem;
    h1{
        color:#d3ba89;
        text-align: center;
        font-size: 0.45rem;
        span{
            color:#fff;
            font-size: 0.4rem;
        }
    }
    .itemBox{
        margin: 0.666rem 0;
    }
    .item{
        display: flex;
        justify-content: space-between;
        font-size: 0.35rem;
        align-items: center;
        color:#fff;
        padding-top: 0.266rem;
        img{
            width: 0.62rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .itemRight{
            color:#d3ba89;
        }
    }
}