
:global{
    @import "~slick-carousel/slick/slick.less"; 
    @import "~slick-carousel/slick/slick-theme.less";
    
    .slick-list, .slick-slider {
        position: relative;
        display: block;
    }
    .slick-initialized .slick-slide {
        display: block;
    }
}