.content {
    position: absolute;
    top: 2.346rem;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-color: #efeff4;
}

.navBox {
    display: flex;
    height: 1.173rem;
    background-color: #fff;

    li {
        flex-grow: 1;
        text-align: center;
        align-self: center;

        &:first-child a {
            color: #900b09;
        }

        a {
            color: #333;
            font-size: 0.45rem;
        }
    }
}

.title {
    color: #333;
    margin: 0.4rem;
    font-size: 0.45rem;
    font-weight: normal;
    display: flex;
    align-items: center;

    .icon {
        width: 14px;
        height: 14px;
        background: #AE4141;
        margin-right: 16px;
    }
}