@import '~@/assets/style/mixin.less';
.home{
    padding: 3.6rem 2rem 0;
    max-width: 960px;
    margin: 0 auto;
}
.header{
    text-align: center;
}
.home__banner{
    width: 100%;
    height: 280px;
    margin: 3rem auto 1.5rem;
    img{
        max-width: 100%;
        max-height: 100%;
    }
}
.home__title,.home__description,.home__btn{
    margin: 1.8rem auto;
}
.home__title{
    font-size: 3rem;
    font-weight: 600;
}
.home__description{
    font-size: 1.6rem;
    color:#6a8bad;
    max-width: 35rem;
    line-height: 1.3;
}
.home__btn>a{
    display: inline-block;
    font-size: 1.2rem;
    background-color:@base-background;
    color:@white;
    padding: .8rem 1.6rem;
    border-radius: 4px;
    border:1px solid @base-background;
}
.home__btn>a:hover{
    background-color:#908ff1;
}
.featrues{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2.5rem;
    padding: 1.2rem 0;
    justify-content: space-between;
    border-top:1px solid @border-color;
    border-bottom:1px solid @border-color;
}
.featrue{
    flex-grow: 1;
    flex-basis: 30%;
    max-width: 30%;
    h2{
        font-size: 1.4rem;
        font-weight: 500;
        color:#3a5169;
        margin: 1rem 0;
    }
    p{
        line-height: 1.7;
        color:@base-color;
        margin-bottom: 1rem;
    }
}
.footer{
    text-align: center;
    padding: 2.5rem 0;
    color:@base-color;
}

@media screen and (max-width: @screen-md){
    .home{
        padding: 2.2rem 1.5rem 0;
    }
    .home__banner{
        height: 210px;
    }
    .home__title{
     font-size: 2rem;
    }
    .home__btn>a{
        padding: .6rem 1.2rem;
        font-size: 1rem;
    }
    .home__description{
        font-size: 1.2rem;
    }
    .home__title,.home__description,.home__btn{
        margin: 1.2rem auto;
    }
    .featrues{
        flex-direction: column;
    }
    .featrue{
        max-width: 100%;
        padding: 0 2.5rem;
        h2{
            font-size: 1.25rem;
        }
    }
 }