.loginBox{
    margin: 0.933rem 0;
    background-color: #fff;
    li{
        display: flex;
        height: 1.28rem;
        align-items: center;
        padding: 0.186rem 0.4rem;
        font-size:0.45rem;
        border:1px solid #efeff4;
        box-sizing: border-box;
        span{
            width: 30%;
        }
        input{
            flex-grow:1;
        }
    }
}
.btn{
    display: flex;
    a{
        font-size: 0.45rem;
        color:#fff;
        flex-grow: 1;
        margin-left: 0.4rem;
        height: 1.28rem;
        text-align: center;
        line-height: 1.28rem;
        border-radius: 0.15rem;
        &:first-child{
            background-color: #f6383a;
        }
        &:last-child{
            background-color: #4cd964;
            margin-right: 0.4rem;
        }
    }
}